<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.google.com/roboto">
        <link rel="stylesheet" href="/styles/home.css">
        <style>
            *{
                padding:0;
                margin:0;
            }
            a{
                text-decoration:none;
            }
            body{background:#ddd;}
            header{
                background-color:black;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            nav {
                display:flex;
                justify-content: center;
                align-items: center;
                column-gap:20px;
                background-color: black;
                color:#ddd;
                padding-top:10px;
                padding-bottom:10px;
            }
            nav a{
                color:#ddd;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="toplogo" src="https://static.wixstatic.com/media/8ff273_ae85d79911ad431fbfb2706967ff0685~mv2.png/v1/fill/w_164,h_164,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8ff273_ae85d79911ad431fbfb2706967ff0685~mv2.png" alt="">
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Location</a>
            <a href="#">Alanjay</a>
        </nav>
        <main>
            
        </main>
    </body>
</html>